{
  "name": "wtf-learn",
  "version": "1.9.10",
  "description": "The gateway to play, learn and earn crypto",
  "keywords": [
    "crypto",
    "xrpl",
    "elearning",
    "NFT",
    "blockchain"
  ],
  "author": {
    "name": "Sohail Salehi Mava",
    "email": "drink@wtf.pub",
    "url": "https://wtf.pub"
  },
  "funding": "https://wtf.pub/donate",
  "bugs": "https://wtf.pub/report",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.1",
    "@angular/cdk": "^15.1.1",
    "@angular/common": "^15.1.1",
    "@angular/compiler": "^15.1.1",
    "@angular/core": "^15.1.1",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^15.1.1",
    "@angular/material": "^15.1.1",
    "@angular/platform-browser": "^15.1.1",
    "@angular/platform-browser-dynamic": "^15.1.1",
    "@angular/router": "^15.1.1",
    "@angular/service-worker": "^15.1.1",
    "clipboard": "^2.0.11",
    "emoji-toolkit": "^7.0.0",
    "firebase": "^9.9.4",
    "firebaseui": "^6.0.1",
    "html-to-image": "^1.11.4",
    "mermaid": "^9.2.2",
    "ngx-markdown": "^14.0.1",
    "rxfire": "^6.0.3",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.2",
    "@angular/cli": "^15.1.2",
    "@angular/compiler-cli": "^15.1.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.8.3"
  }
}